# custom-activation

./: nb-configuration.xml  pom.xml
src/main/java/com/okta/activation/: Application.java  Controller.java  ServletInitializer.java
src/main/java/com/okta/activation/config/: YAMLConfiguration.java
src/main/java/com/okta/activation/service/: OktaService.java
src/main/java/model/: ActivateResponse.java  CreateRequest.java  OktaPasswordRequest.java  OktaSecurityQuestionRequest.java  SecurityQuestionResponse.java  TokenRequest.java  TokenResponse.java  ValidateTokenRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: activation.html  error.html
src/main/webapp/: application.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activation.jsp  error.jsp  success.jsp
src/test/java/com/okta/activation/: ApplicationTests.java
